home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

registration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registration.url=patientinfo

docregistration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
docregistration.url=docregistration

search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

patientdetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
patientdetails.url=patientdetails